'''
数据类型
变量：用来表示一个数据结构或其他对象，指向一段内存空间。
变量名以_ 数字和字母组成，开头不能是数字，双下划綫的变量为系统定义的变量。
语句：Python中每一行代码可视为一个语句，语句之间通过变量或者结构定义产生联系。
1.赋值语句，对变量进行赋值
2.表达式，包括值计算函数调用）、判断
3.空语句，pass不做任何执行动作，仅仅是占位符
4.#后面为单行注释
5.''' '''三个单或双引号之间为多行注释
import os
import sys
import time
print ("hello world")
b=[1,4,5]
for num in b:    #循环控语句
	c=num+1
	print("?"+str(num))
print(c)
'''
数据类型
1.boll True(1)False(0),任何未定义、空值以及值为0的情况都会被判断为False
2.数值类型
3.浮点类型float
4.字符串，代码中字符只有三类：变量、数值、(被引号引起来的）
5.列表list：由多个元素组成的有序结构，通过下标index索引，从0开始
	定义list=[]  #空列表
	list1.appen(3) 往列表中追加元素
6.元组：一旦更改，t=(1,2,3)
7.字典dict：由{键：值}组成的无序结构，通过键key索引
	d={}   定义空字典
	d['name']="apple"
结构：是最简单的定义语句块的语法。Python简单的控制结构为判断和循环。（选择性执行语句块）
if 条件:
	语句
else:
	语句
出现if关键字，必对判断表达式进行真值判断
循环：for/while对一个可迭代对象进行遍历处理（重复执行语句块）
for 变量（游标） in 可迭代对:
	语句
可迭代对象有list&dict
while 通过定义循环的退出条件，来对一个语句块执行循环执行



函数function：由函数名、参数列表。函数体。返回值组成
def 函数名（参数1，参数2..):
	语句
	return 返回值
fun(函数调用，返回值需要用变量收，否则丢失
'''
import os
import sys
import time
print ("hello world")
b= [1,4,5]
for num in b:    #循环控制 语句
        c=num+1
        print("?"+str(num))
print(c)
